[pytest]

python_files = test_*
addopts = -ra -s 
    --base-url=https://para.testar.org/parabank/index.htm/
    #--browser chromium --browser firefox --browser webkit 
    --template=html1/index.html  
    --report=results/report.html 
    --screenshot only-on-failure

markers =
    smoke: marks tests as slow (deselect with '-m "not smoke"')
    regression: mark a test as a regression